# FinanceApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/chacha/financeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chacha/financeapp/: FinanceApp.kt
app/src/main/java/com/chacha/financeapp/core/crashlytics/: CrashlyticsTree.kt
app/src/main/java/com/chacha/financeapp/core/data/local/: FinanceDatabase.kt
app/src/main/java/com/chacha/financeapp/core/data/remote/: FinancialApi.kt
app/src/main/java/com/chacha/financeapp/core/data/repository/: FinanceRepositoryImpl.kt
app/src/main/java/com/chacha/financeapp/core/domain/repository/: FinanceRepository.kt
app/src/main/java/com/chacha/financeapp/core/presentation/activity/: MainActivity.kt
app/src/main/java/com/chacha/financeapp/core/presentation/bottomnav/: BottomNavigationBar.kt
app/src/main/java/com/chacha/financeapp/core/presentation/models/: PayBillDetails.kt  StatementEntity.kt
app/src/main/java/com/chacha/financeapp/core/presentation/navigationRail/: AppNavigationRail.kt
app/src/main/java/com/chacha/financeapp/core/presentation/navigation_bar/: AppNavigationBar.kt
app/src/main/java/com/chacha/financeapp/core/service/: MessageService.kt
app/src/main/java/com/chacha/financeapp/core/util/: Constants.kt  Resource.kt  UiEvent.kt
app/src/main/java/com/chacha/financeapp/di/: AppModule.kt  RemoteModule.kt
app/src/main/java/com/chacha/financeapp/feature_account/data/local/: Accounts.kt  AccountsDao.kt
app/src/main/java/com/chacha/financeapp/feature_account/data/remote/: AccountsApiService.kt
app/src/main/java/com/chacha/financeapp/feature_account/data/repository/: AccountsRepository.kt
app/src/main/java/com/chacha/financeapp/feature_account/data/typeconverter/: AccountTypeConverter.kt
app/src/main/java/com/chacha/financeapp/feature_account/domain/model/: Account.kt
app/src/main/java/com/chacha/financeapp/feature_account/domain/repository/: AccountsRepository.kt
app/src/main/java/com/chacha/financeapp/feature_account/presentation/account/: AccountScreen.kt
app/src/main/java/com/chacha/financeapp/feature_auth/data/remote/: AuthApiService.kt
app/src/main/java/com/chacha/financeapp/feature_auth/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/chacha/financeapp/feature_auth/domain/model/: Login.kt  Register.kt  SignIn.kt  SignUp.kt
app/src/main/java/com/chacha/financeapp/feature_auth/domain/repository/: AuthRepository.kt
app/src/main/java/com/chacha/financeapp/feature_auth/domain/use_cases/: LoginUseCase.kt
app/src/main/java/com/chacha/financeapp/feature_auth/presentation/create_password/: CreatePasswordScreen.kt  CreatePasswordViewModel.kt
app/src/main/java/com/chacha/financeapp/feature_auth/presentation/create_pin/: CreatePinScreen.kt  CreatePinViewModel.kt
app/src/main/java/com/chacha/financeapp/feature_auth/presentation/forgot/: ForgotPasswordScreen.kt
app/src/main/java/com/chacha/financeapp/feature_auth/presentation/login/: LoginResult.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt  TextFieldState.kt
app/src/main/java/com/chacha/financeapp/feature_auth/presentation/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/chacha/financeapp/feature_auth/presentation/reset_password/: ResetPasswordScreen.kt  ResetPasswordViewModel.kt
app/src/main/java/com/chacha/financeapp/feature_auth/presentation/reset_pin/: ResetPinScreen.kt  ResetPinViewModel.kt
app/src/main/java/com/chacha/financeapp/feature_loan/data/local/: Loans.kt  LoansDao.kt
app/src/main/java/com/chacha/financeapp/feature_loan/data/repository/: LoansRepositoryImpl.kt
app/src/main/java/com/chacha/financeapp/feature_loan/domain/model/: Loan.kt
app/src/main/java/com/chacha/financeapp/feature_loan/domain/repository/: LoansRepository.kt
app/src/main/java/com/chacha/financeapp/feature_loan/presentation/loan/: LoanScreen.kt
app/src/main/java/com/chacha/financeapp/feature_market/presentation/ourshop/: OurShop.kt
app/src/main/java/com/chacha/financeapp/feature_member/data/local/: Members.kt  MembersDao.kt
app/src/main/java/com/chacha/financeapp/feature_member/data/remote/: MemberApiService.kt
app/src/main/java/com/chacha/financeapp/feature_member/data/repository/: MemberRepositoryImpl.kt
app/src/main/java/com/chacha/financeapp/feature_member/data/typeconverter/: MemberTypeConverter.kt
app/src/main/java/com/chacha/financeapp/feature_member/domain/model/: Member.kt
app/src/main/java/com/chacha/financeapp/feature_member/domain/repository/: MemberRepository.kt
app/src/main/java/com/chacha/financeapp/feature_payment/data/local/: Payments.kt  PaymentsDao.kt
app/src/main/java/com/chacha/financeapp/feature_report/data/local/: Report.kt
app/src/main/java/com/chacha/financeapp/feature_report/presentation/income/: IncomeScreen.kt  IncomeViewModel.kt
app/src/main/java/com/chacha/financeapp/feature_report/presentation/spends/: SpendsScreen.kt  SpendsViewModel.kt
app/src/main/java/com/chacha/financeapp/feature_report/presentation/statements/: StatementsScreen.kt  StatementsViewModel.kt
app/src/main/java/com/chacha/financeapp/feature_sacco/data/local/: Sacco.kt
app/src/main/java/com/chacha/financeapp/feature_saving/data/local/: Investments.kt  SavingsAccount.kt
app/src/main/java/com/chacha/financeapp/feature_transaction/data/local/: Transactions.kt  TransactionsDao.kt
app/src/main/java/com/chacha/financeapp/feature_transaction/data/remote/: TransactionApiService.kt
app/src/main/java/com/chacha/financeapp/feature_transaction/data/repository/: TransactionsRepositoryImpl.kt
app/src/main/java/com/chacha/financeapp/readMe/: ReadME2.kt  ReadMe.kt
app/src/main/res/drawable/: arrow_back.xml  chevron_left.xml  ic_baseline_chevron_left_24.xml
app/src/main/res/drawable-v24/: feed_icon.xml  home_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/chacha/financeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
